is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = authentic
build_property.RootNamespace = authentic
build_property.ProjectDir = /home/mepper/Documentos/Projetos/authentic/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/mepper/Documentos/Projetos/authentic
build_property._RazorSourceGeneratorDebug = 

[/home/mepper/Documentos/Projetos/authentic/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTG9naW4vTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
